version: '3'
services:
  watchscript:
    image: "quickcountmx-docker"
    volumes:
     - ./:/home/rstudio/quickcountmx
  rstudio:
    image: "quickcountmx-rstudio"
    ports:
     - "8787:8787" 
    volumes:
     - ./:/home/rstudio/quickcountmx
